# FHIR SQL Builder

## Retrieve FHIR resources via SQL statements

In [38]:
import pandas as pd
import intersystems_iris as iris
from sqlalchemy import create_engine,types

## Create the SQL Alchemy engine

In [39]:
engine = create_engine('iris://SuperUser:SYS@iris:1972/IRISAPP')
engine

Engine(iris://SuperUser:***@iris:1972/IRISAPP)

## Create the dbapi connection

In [40]:
host = "iris"
port = 1972
namespace = "IRISAPP"
user = "_SYSTEM"
password = "SYS"

conn = iris.connect(
                    hostname=host, 
                    port=port, 
                    namespace=namespace, 
                    username=user, 
                    password=password
                   )

# create a cursor
cur = conn.cursor()
conn

## Display data from AA.Patient table after having created the FHIR SQL Builder projection

### Alternatively, you can import the misc/T1.json transformation file using FHIR SQL Builder

In [45]:
pd.read_sql_table('Patient', engine, schema="AAA")

,ID,AddressCity,AddressCountry,AddressLine,AddressPostalCode,AddressState,BirthPlaceCity,BirthPlaceCountry,BirthPlaceState,FirstName,Gender,IdentifierCode,IdentifierType,IdentifierValue,Key,LastName,LastUpdated
0,51,Somerset,US,360 Luettgen Run,02725,Massachusetts,Rowley,US,Massachusetts,Frankie174,male,DL,None,S99950276,Patient/51,Jast432,2024-06-25T20:26:03Z
1,84,Swansea,US,419 Crooks Pathway Apt 59,None,Massachusetts,Boxford,US,Massachusetts,Gabriele201,female,None,None,None,Patient/84,Rohan584,2024-06-25T20:26:03Z
2,93,Weston,US,501 Waters Highlands,None,Massachusetts,Shanghai,CN,Shanghai Municipality,Kallie862,female,DL,None,S99938125,Patient/93,Frami345,2024-06-25T20:26:03Z
3,166,Weston,US,1056 Yost Knoll Apt 99,None,Massachusetts,Chongqing,CN,Chongqing Municipality,Lean294,female,DL,None,S99975762,Patient/166,Davis923,2024-06-25T20:26:03Z
4,327,Boston,US,725 Shields Knoll,02109,Massachusetts,Braintree,US,Massachusetts,Margie619,female,DL,None,S99981337,Patient/327,Hettinger594,2024-06-25T20:26:03Z
5,3117,Shirley,US,1081 Ward Key Unit 71,01464,Massachusetts,Newton,US,Massachusetts,Jeanne,female,DL,None,S99916528,Patient/3117,DUBOIS,2024-06-26T09:15:31Z
6,3162,CAMBRIDGE,None,87 MAIN ST,02142,MA,None,None,None,Barbara,female,None,None,None,Patient/3000,HENDRIX,2024-06-26T09:51:03Z

## Create a dataframe from Location.csv file

In [46]:
df = pd.read_csv("Location.csv")
df.head()

,City,County,Latitude,Longitude,State,0-4,5-9,10-14,15-19,20-29,30-39,40-49,50-59,60-69,70-79,80+,F,M
0,Abington,Plymouth,42.1047,-70.9458,MA,0.04,0.05,0.05,0.07,0.13,0.14,0.14,0.16,0.12,0.07,0.03,0.51,0.49
1,Acton,Middlesex,42.4850,-71.4333,MA,0.06,0.05,0.07,0.11,0.07,0.09,0.16,0.19,0.10,0.07,0.03,0.52,0.48
2,Acushnet,Bristol,41.6806,-70.9083,MA,0.06,0.05,0.04,0.04,0.12,0.11,0.13,0.18,0.13,0.11,0.03,0.52,0.48
3,Adams,Berkshire,42.6242,-73.1181,MA,0.04,0.04,0.05,0.04,0.16,0.12,0.12,0.15,0.16,0.07,0.05,0.48,0.52
4,Agawam,Hampden,42.0696,-72.6152,MA,0.06,0.04,0.06,0.05,0.10,0.10,0.13,0.17,0.14,0.09,0.06,0.51,0.49

## Store Location dataframe into IRIS AB.Location table

In [47]:
df.to_sql('Location', engine, schema="AB" ,if_exists='replace', index=True)

-1

## Read AB.Location table from IRIS

In [44]:
pd.read_sql_table('Location', engine, schema="AB")

,index,City,County,Latitude,Longitude,State,0-4,5-9,10-14,15-19,20-29,30-39,40-49,50-59,60-69,70-79,80+,F,M
0,0,Abington,Plymouth,42.1047,-70.9458,MA,0.04,0.05,0.05,0.07,0.13,0.14,0.14,0.16,0.12,0.07,0.03,0.51,0.49
1,1,Acton,Middlesex,42.4850,-71.4333,MA,0.06,0.05,0.07,0.11,0.07,0.09,0.16,0.19,0.10,0.07,0.03,0.52,0.48
2,2,Acushnet,Bristol,41.6806,-70.9083,MA,0.06,0.05,0.04,0.04,0.12,0.11,0.13,0.18,0.13,0.11,0.03,0.52,0.48
3,3,Adams,Berkshire,42.6242,-73.1181,MA,0.04,0.04,0.05,0.04,0.16,0.12,0.12,0.15,0.16,0.07,0.05,0.48,0.52
4,4,Agawam,Hampden,42.0696,-72.6152,MA,0.06,0.04,0.06,0.05,0.10,0.10,0.13,0.17,0.14,0.09,0.06,0.51,0.49
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
345,345,Woburn,Middlesex,42.4791,-71.1518,MA,0.06,0.05,0.05,0.05,0.12,0.16,0.12,0.14,0.13,0.07,0.05,0.49,0.51
346,346,Worcester,Worcester,42.2667,-71.8000,MA,0.06,0.05,0.07,0.07,0.18,0.14,0.12,0.12,0.10,0.05,0.04,0.51,0.49
347,347,Worthington,Hampshire,42.3972,-72.9361,MA,0.02,0.05,0.06,0.06,0.10,0.09,0.13,0.14,0.21,0.10,0.04,0.54,0.46
348,348,Wrentham,Norfolk,42.0639,-71.3315,MA,0.07,0.06,0.07,0.07,0.09,0.11,0.12,0.19,0.13,0.05,0.04,0.48,0.52
349,349,Yarmouth,Barnstable,41.7055,-70.2286,MA,0.02,0.06,0.02,0.06,0.11,0.10,0.08,0.14,0.16,0.14,0.11,0.55,0.45

## Crossjoin AAA.Patient and AB.Location

In [48]:
sql = """
SELECT 
P.*,Location.*
FROM AAA.Patient P
inner join AB.Location on P.BirthPlaceCity = Location.City
"""
cur.execute(sql)
cur.fetchall()

[Row(ID=51, AddressCity='Somerset', AddressCountry='US', AddressLine='360 Luettgen Run', AddressPostalCode='02725', AddressState='Massachusetts', BirthPlaceCity='Rowley', BirthPlaceCountry='US', BirthPlaceState='Massachusetts', FirstName='Frankie174', Gender='male', IdentifierCode='DL', IdentifierType=None, IdentifierValue='S99950276', Key='Patient/51', LastName='Jast432', LastUpdated='2024-06-25T20:26:03Z', index=252, City='Rowley', County='Essex', Latitude=42.7167, Longitude=-70.8792, State='MA', _23=0.03, _24=0.06, _25=0.05, _26=0.09, _27=0.09, _28=0.12, _29=0.11, _30=0.19, _31=0.14, _32=0.08, _33=0.04, F=0.54, M=0.46),
 Row(ID=84, AddressCity='Swansea', AddressCountry='US', AddressLine='419 Crooks Pathway Apt 59', AddressPostalCode=None, AddressState='Massachusetts', BirthPlaceCity='Boxford', BirthPlaceCountry='US', BirthPlaceState='Massachusetts', FirstName='Gabriele201', Gender='female', IdentifierCode=None, IdentifierType=None, IdentifierValue=None, Key='Patient/84', LastName='Rohan584', LastUpdated='2024-06-25T20:26:03Z', index=38, City='Boxford', County='Essex', Latitude=42.6736, Longitude=-70.9861, State='MA', _23=0.05, _24=0.04, _25=0.14, _26=0.05, _27=0.05, _28=0.08, _29=0.15, _30=0.19, _31=0.16, _32=0.04, _33=0.05, F=0.49, M=0.51),
 Row(ID=327, AddressCity='Boston', AddressCountry='US', AddressLine='725 Shields Knoll', AddressPostalCode='02109', AddressState='Massachusetts', BirthPlaceCity='Braintree', BirthPlaceCountry='US', BirthPlaceState='Massachusetts', FirstName='Margie619', Gender='female', IdentifierCode='DL', IdentifierType=None, IdentifierValue='S99981337', Key='Patient/327', LastName='Hettinger594', LastUpdated='2024-06-25T20:26:03Z', index=40, City='Braintree', County='Norfolk', Latitude=42.206, Longitude=-71.005, State='MA', _23=0.04, _24=0.06, _25=0.06, _26=0.07, _27=0.1, _28=0.14, _29=0.14, _30=0.15, _31=0.12, _32=0.07, _33=0.05, F=0.52, M=0.48),
 Row(ID=3117, AddressCity='Shirley', AddressCountry='US', AddressLine='1081 Ward Key Unit 71', AddressPostalCode='01464', AddressState='Massachusetts', BirthPlaceCity='Newton', BirthPlaceCountry='US', BirthPlaceState='Massachusetts', FirstName='Jeanne', Gender='female', IdentifierCode='DL', IdentifierType=None, IdentifierValue='S99916528', Key='Patient/3117', LastName='DUBOIS', LastUpdated='2024-06-26T09:15:31Z', index=205, City='Newton', County='Middlesex', Latitude=42.3369, Longitude=-71.2097, State='MA', _23=0.05, _24=0.05, _25=0.07, _26=0.08, _27=0.13, _28=0.11, _29=0.12, _30=0.13, _31=0.13, _32=0.08, _33=0.05, F=0.54, M=0.46)]

## Display the SQL Query from a dataframe

In [49]:
df = pd.read_sql_query(sql, engine)
df.head()

,ID,AddressCity,AddressCountry,AddressLine,AddressPostalCode,AddressState,BirthPlaceCity,BirthPlaceCountry,BirthPlaceState,FirstName,...,15-19,20-29,30-39,40-49,50-59,60-69,70-79,80+,F,M
0,51,Somerset,US,360 Luettgen Run,02725,Massachusetts,Rowley,US,Massachusetts,Frankie174,...,0.09,0.09,0.12,0.11,0.19,0.14,0.08,0.04,0.54,0.46
1,84,Swansea,US,419 Crooks Pathway Apt 59,None,Massachusetts,Boxford,US,Massachusetts,Gabriele201,...,0.05,0.05,0.08,0.15,0.19,0.16,0.04,0.05,0.49,0.51
2,327,Boston,US,725 Shields Knoll,02109,Massachusetts,Braintree,US,Massachusetts,Margie619,...,0.07,0.10,0.14,0.14,0.15,0.12,0.07,0.05,0.52,0.48
3,3117,Shirley,US,1081 Ward Key Unit 71,01464,Massachusetts,Newton,US,Massachusetts,Jeanne,...,0.08,0.13,0.11,0.12,0.13,0.13,0.08,0.05,0.54,0.46

## Display the AA.Observation data after having projected it using FHIR SQL Builder

### Alternatively, you can import the misc/T1.json transformation file using FHIR SQL Builder

In [52]:
pd.read_sql_table('Patient', engine, schema="BOWMEDICAL")

,ID,Gender,Key,PatientBirthDate,PatientIdentifierTypeCodingDisplay,PatientNameFamily,PatientNameGiven
0,51,male,Patient/51,1975-08-12,None,Jast432,Frankie174
1,84,female,Patient/84,2009-05-04,None,Rohan584,Gabriele201
2,93,female,Patient/93,1945-12-19,None,Frami345,Kallie862
3,166,female,Patient/166,1945-12-19,None,Davis923,Lean294
4,327,female,Patient/327,1995-03-26,None,Hettinger594,Margie619
5,3117,female,Patient/3117,1954-06-13,None,DUBOIS,Jeanne
6,3162,female,Patient/3000,1956-01-29,None,HENDRIX,Barbara

## Crossjoin AA.Patient and AA.Observation

In [53]:
sql = """
SELECT top 10
P.Key,P.FirstName,P.LastName,O.*
FROM AAA.Patient P
inner join AAA.Observation O on P.Key = O.SubjectReference
"""
cur.execute(sql)
cur.fetchall()

[Row(Key='Patient/84', FirstName='Gabriele201', LastName='Rohan584', ID=88, Code='cm', _5='Observation/88', ObservationCodeCodingCode='8302-2', ObservationCodeCodingDisplay='Body Height', QuantityValue='76.6', SubjectReference='Patient/84', System='http://unitsofmeasure.org', Unit='cm', Value='76.6'),
 Row(Key='Patient/84', FirstName='Gabriele201', LastName='Rohan584', ID=89, Code='{score}', _5='Observation/89', ObservationCodeCodingCode='72514-3', ObservationCodeCodingDisplay='Pain severity - 0-10 verbal numeric rating [Score] - Reported', QuantityValue='4', SubjectReference='Patient/84', System='http://unitsofmeasure.org', Unit='{score}', Value='4'),
 Row(Key='Patient/84', FirstName='Gabriele201', LastName='Rohan584', ID=90, Code='kg', _5='Observation/90', ObservationCodeCodingCode='29463-7', ObservationCodeCodingDisplay='Body Weight', QuantityValue='12.3', SubjectReference='Patient/84', System='http://unitsofmeasure.org', Unit='kg', Value='12.3'),
 Row(Key='Patient/84', FirstName='Gabriele201', LastName='Rohan584', ID=91, Code='%', _5='Observation/91', ObservationCodeCodingCode='77606-2', ObservationCodeCodingDisplay='Weight-for-length Per age and sex', QuantityValue='98.841', SubjectReference='Patient/84', System='http://unitsofmeasure.org', Unit='%', Value='98.841'),
 Row(Key='Patient/84', FirstName='Gabriele201', LastName='Rohan584', ID=92, Code=None, _5='Observation/92', ObservationCodeCodingCode='85354-9', ObservationCodeCodingDisplay='Blood Pressure', QuantityValue=None, SubjectReference='Patient/84', System=None, Unit=None, Value=None),
 Row(Key='Patient/84', FirstName='Gabriele201', LastName='Rohan584', ID=95, Code=None, _5='Observation/95', ObservationCodeCodingCode='72166-2', ObservationCodeCodingDisplay='Tobacco smoking status NHIS', QuantityValue=None, SubjectReference='Patient/84', System=None, Unit=None, Value=None),
 Row(Key='Patient/84', FirstName='Gabriele201', LastName='Rohan584', ID=101, Code='cm', _5='Observation/101', ObservationCodeCodingCode='8302-2', ObservationCodeCodingDisplay='Body Height', QuantityValue='81.4', SubjectReference='Patient/84', System='http://unitsofmeasure.org', Unit='cm', Value='81.4'),
 Row(Key='Patient/84', FirstName='Gabriele201', LastName='Rohan584', ID=102, Code='{score}', _5='Observation/102', ObservationCodeCodingCode='72514-3', ObservationCodeCodingDisplay='Pain severity - 0-10 verbal numeric rating [Score] - Reported', QuantityValue='1', SubjectReference='Patient/84', System='http://unitsofmeasure.org', Unit='{score}', Value='1'),
 Row(Key='Patient/84', FirstName='Gabriele201', LastName='Rohan584', ID=168, Code='kg', _5='Observation/168', ObservationCodeCodingCode='29463-7', ObservationCodeCodingDisplay='Body Weight', QuantityValue='13.3', SubjectReference='Patient/84', System='http://unitsofmeasure.org', Unit='kg', Value='13.3'),
 Row(Key='Patient/84', FirstName='Gabriele201', LastName='Rohan584', ID=169, Code='%', _5='Observation/169', ObservationCodeCodingCode='77606-2', ObservationCodeCodingDisplay='Weight-for-length Per age and sex', QuantityValue='98.907', SubjectReference='Patient/84', System='http://unitsofmeasure.org', Unit='%', Value='98.907')]

## Display the SQL Query from a dataframe

In [13]:
df = pd.read_sql_query(sql, engine)
df.head()

,Key,FirstName,LastName,ID,Code,Key,ObservationCodeCodingCode,ObservationCodeCodingDisplay,QuantityValue,SubjectReference,System,Unit,Value
0,Patient/18,Carroll471,O'Hara248,42,cm,Observation/42,8302-2,Body Height,193.3,Patient/18,http://unitsofmeasure.org,cm,193.3
1,Patient/18,Carroll471,O'Hara248,43,{score},Observation/43,72514-3,Pain severity - 0-10 verbal numeric rating [Sc...,3,Patient/18,http://unitsofmeasure.org,{score},3
2,Patient/18,Carroll471,O'Hara248,44,kg,Observation/44,29463-7,Body Weight,106.3,Patient/18,http://unitsofmeasure.org,kg,106.3
3,Patient/18,Carroll471,O'Hara248,45,kg/m2,Observation/45,39156-5,Body Mass Index,28.45,Patient/18,http://unitsofmeasure.org,kg/m2,28.45
4,Patient/18,Carroll471,O'Hara248,46,None,Observation/46,85354-9,Blood Pressure,None,Patient/18,None,None,None

## Create new table to store DriverLicense data

In [15]:
# execute a query
cur.execute("""create TABLE AB.DriverLicense (

    Code varchar(255) not null,
    Valid TINYINT not null

)""")

0

## DELETE DriverLicense data

In [54]:
cur.execute("""delete AB.DriverLicense""")

3

## INSERT DriverLicense data

In [55]:
cur.execute("""INSERT INTO AB.DriverLicense (Code, Valid) VALUES ('S99916528', 0)""")
cur.execute("""INSERT into AB.DriverLicense (Code, Valid) VALUES ('S99950276', 1)""")
cur.execute("""INSERT into AB.DriverLicense (Code, Valid) VALUES ('S99938125', 1)""")

1

## Display DriverLicense data

In [56]:
pd.read_sql_table('DriverLicense', engine, schema="AB",columns={"Code","Valid"})

   Valid       Code
0      0  S99916528
1      1  S99950276
2      1  S99938125

## Crossjoin AA.Patient and AB.DriverLicense

In [57]:
sql = """
SELECT 
P.LastName,P.FirstName,P.IdentifierType,DL.*
FROM AAA.Patient P
inner join AB.DriverLicense DL on P.IdentifierValue = DL.Code
"""
cur.execute(sql)
cur.fetchall()

[Row(LastName='Jast432', FirstName='Frankie174', IdentifierType=None, Code='S99950276', Valid=1),
 Row(LastName='Frami345', FirstName='Kallie862', IdentifierType=None, Code='S99938125', Valid=1),
 Row(LastName='DUBOIS', FirstName='Jeanne', IdentifierType=None, Code='S99916528', Valid=0)]

## Display the SQL Query from a dataframe

In [58]:
df = pd.read_sql_query(sql, engine)
df.head()

   LastName   FirstName IdentifierType       Code  Valid
0   Jast432  Frankie174           None  S99950276      1
1  Frami345   Kallie862           None  S99938125      1
2    DUBOIS      Jeanne           None  S99916528      0