# FHIR SQL Builder

## Retrieve FHIR resources via SQL statements

In [1]:
import pandas as pd
import intersystems_iris as iris
from sqlalchemy import create_engine,types

## Create the SQL Alchemy engine

In [2]:
engine = create_engine('iris://SuperUser:SYS@iris:1972/IRISAPP')
engine

Engine(iris://SuperUser:***@iris:1972/IRISAPP)

## Create the dbapi connection

In [3]:
host = "iris"
port = 1972
namespace = "IRISAPP"
user = "_SYSTEM"
password = "SYS"

conn = iris.connect(
                    hostname=host, 
                    port=port, 
                    namespace=namespace, 
                    username=user, 
                    password=password
                   )

# create a cursor
cur = conn.cursor()
conn

## Display data from AA.Patient table after having created the FHIR SQL Builder projection

### Alternatively, you can import the misc/T1.json transformation file using FHIR SQL Builder

In [32]:
pd.read_sql_table('Patient', engine, schema="AAA")

,ID,AddressCity,AddressCountry,AddressLine,AddressPostalCode,AddressState,BirthPlaceCity,BirthPlaceCountry,BirthPlaceState,FirstName,Gender,IdentifierCode,IdentifierType,IdentifierValue,Key,LastName,LastUpdated
0,18,Shirley,US,1081 Ward Key Unit 71,01464,Massachusetts,Newton,US,Massachusetts,Carroll471,male,DL,None,S99916528,Patient/18,O'Hara248,2024-06-25T20:26:03Z
1,51,Somerset,US,360 Luettgen Run,02725,Massachusetts,Rowley,US,Massachusetts,Frankie174,male,DL,None,S99950276,Patient/51,Jast432,2024-06-25T20:26:03Z
2,84,Swansea,US,419 Crooks Pathway Apt 59,None,Massachusetts,Boxford,US,Massachusetts,Gabriele201,female,None,None,None,Patient/84,Rohan584,2024-06-25T20:26:03Z
3,93,Weston,US,501 Waters Highlands,None,Massachusetts,Shanghai,CN,Shanghai Municipality,Kallie862,female,DL,None,S99938125,Patient/93,Frami345,2024-06-25T20:26:03Z
4,166,Weston,US,1056 Yost Knoll Apt 99,None,Massachusetts,Chongqing,CN,Chongqing Municipality,Lean294,female,DL,None,S99975762,Patient/166,Davis923,2024-06-25T20:26:03Z
5,327,Boston,US,725 Shields Knoll,02109,Massachusetts,Braintree,US,Massachusetts,Margie619,female,DL,None,S99981337,Patient/327,Hettinger594,2024-06-25T20:26:03Z
6,2683,None,None,None,None,None,None,None,None,Aline,male,None,None,None,Patient/987654321,SULINE,2024-06-25T21:06:33Z

## Create a dataframe from Location.csv file

In [6]:
df = pd.read_csv("Location.csv")
df.head()

,City,County,Latitude,Longitude,State,0-4,5-9,10-14,15-19,20-29,30-39,40-49,50-59,60-69,70-79,80+,F,M
0,Abington,Plymouth,42.1047,-70.9458,MA,0.04,0.05,0.05,0.07,0.13,0.14,0.14,0.16,0.12,0.07,0.03,0.51,0.49
1,Acton,Middlesex,42.4850,-71.4333,MA,0.06,0.05,0.07,0.11,0.07,0.09,0.16,0.19,0.10,0.07,0.03,0.52,0.48
2,Acushnet,Bristol,41.6806,-70.9083,MA,0.06,0.05,0.04,0.04,0.12,0.11,0.13,0.18,0.13,0.11,0.03,0.52,0.48
3,Adams,Berkshire,42.6242,-73.1181,MA,0.04,0.04,0.05,0.04,0.16,0.12,0.12,0.15,0.16,0.07,0.05,0.48,0.52
4,Agawam,Hampden,42.0696,-72.6152,MA,0.06,0.04,0.06,0.05,0.10,0.10,0.13,0.17,0.14,0.09,0.06,0.51,0.49

## Store Location dataframe into IRIS AB.Location table

In [7]:
df.to_sql('Location', engine, schema="AB" ,if_exists='replace', index=True)

-1

## Read AB.Location table from IRIS

In [8]:
pd.read_sql_table('Location', engine, schema="AB")

,index,City,County,Latitude,Longitude,State,0-4,5-9,10-14,15-19,20-29,30-39,40-49,50-59,60-69,70-79,80+,F,M
0,0,Abington,Plymouth,42.1047,-70.9458,MA,0.04,0.05,0.05,0.07,0.13,0.14,0.14,0.16,0.12,0.07,0.03,0.51,0.49
1,1,Acton,Middlesex,42.4850,-71.4333,MA,0.06,0.05,0.07,0.11,0.07,0.09,0.16,0.19,0.10,0.07,0.03,0.52,0.48
2,2,Acushnet,Bristol,41.6806,-70.9083,MA,0.06,0.05,0.04,0.04,0.12,0.11,0.13,0.18,0.13,0.11,0.03,0.52,0.48
3,3,Adams,Berkshire,42.6242,-73.1181,MA,0.04,0.04,0.05,0.04,0.16,0.12,0.12,0.15,0.16,0.07,0.05,0.48,0.52
4,4,Agawam,Hampden,42.0696,-72.6152,MA,0.06,0.04,0.06,0.05,0.10,0.10,0.13,0.17,0.14,0.09,0.06,0.51,0.49
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
345,345,Woburn,Middlesex,42.4791,-71.1518,MA,0.06,0.05,0.05,0.05,0.12,0.16,0.12,0.14,0.13,0.07,0.05,0.49,0.51
346,346,Worcester,Worcester,42.2667,-71.8000,MA,0.06,0.05,0.07,0.07,0.18,0.14,0.12,0.12,0.10,0.05,0.04,0.51,0.49
347,347,Worthington,Hampshire,42.3972,-72.9361,MA,0.02,0.05,0.06,0.06,0.10,0.09,0.13,0.14,0.21,0.10,0.04,0.54,0.46
348,348,Wrentham,Norfolk,42.0639,-71.3315,MA,0.07,0.06,0.07,0.07,0.09,0.11,0.12,0.19,0.13,0.05,0.04,0.48,0.52
349,349,Yarmouth,Barnstable,41.7055,-70.2286,MA,0.02,0.06,0.02,0.06,0.11,0.10,0.08,0.14,0.16,0.14,0.11,0.55,0.45

## Crossjoin AAA.Patient and AB.Location

In [9]:
sql = """
SELECT 
P.*,Location.*
FROM AAA.Patient P
inner join AB.Location on P.BirthPlaceCity = Location.City
"""
cur.execute(sql)
cur.fetchall()

[Row(ID=18, AddressCity='Shirley', AddressCountry='US', AddressLine='1081 Ward Key Unit 71', AddressPostalCode='01464', AddressState='Massachusetts', BirthPlaceCity='Newton', BirthPlaceCountry='US', BirthPlaceState='Massachusetts', FirstName='Carroll471', Gender='male', IdentifierCode='MR', IdentifierType='Medical Record Number', IdentifierValue='274f5452-2a39-44c4-a7cb-f36de467762e', Key='Patient/18', LastName="O'Hara248", LastUpdated='2024-06-25T20:26:03Z', index=205, City='Newton', County='Middlesex', Latitude=42.3369, Longitude=-71.2097, State='MA', _23=0.05, _24=0.05, _25=0.07, _26=0.08, _27=0.13, _28=0.11, _29=0.12, _30=0.13, _31=0.13, _32=0.08, _33=0.05, F=0.54, M=0.46),
 Row(ID=51, AddressCity='Somerset', AddressCountry='US', AddressLine='360 Luettgen Run', AddressPostalCode='02725', AddressState='Massachusetts', BirthPlaceCity='Rowley', BirthPlaceCountry='US', BirthPlaceState='Massachusetts', FirstName='Frankie174', Gender='male', IdentifierCode='MR', IdentifierType='Medical Record Number', IdentifierValue='a5b737fb-1f94-4767-802b-1112051f5101', Key='Patient/51', LastName='Jast432', LastUpdated='2024-06-25T20:26:03Z', index=252, City='Rowley', County='Essex', Latitude=42.7167, Longitude=-70.8792, State='MA', _23=0.03, _24=0.06, _25=0.05, _26=0.09, _27=0.09, _28=0.12, _29=0.11, _30=0.19, _31=0.14, _32=0.08, _33=0.04, F=0.54, M=0.46),
 Row(ID=84, AddressCity='Swansea', AddressCountry='US', AddressLine='419 Crooks Pathway Apt 59', AddressPostalCode=None, AddressState='Massachusetts', BirthPlaceCity='Boxford', BirthPlaceCountry='US', BirthPlaceState='Massachusetts', FirstName='Gabriele201', Gender='female', IdentifierCode='MR', IdentifierType='Medical Record Number', IdentifierValue='b0223c9b-0019-42b0-99b8-7d689d7f8414', Key='Patient/84', LastName='Rohan584', LastUpdated='2024-06-25T20:26:03Z', index=38, City='Boxford', County='Essex', Latitude=42.6736, Longitude=-70.9861, State='MA', _23=0.05, _24=0.04, _25=0.14, _26=0.05, _27=0.05, _28=0.08, _29=0.15, _30=0.19, _31=0.16, _32=0.04, _33=0.05, F=0.49, M=0.51),
 Row(ID=327, AddressCity='Boston', AddressCountry='US', AddressLine='725 Shields Knoll', AddressPostalCode='02109', AddressState='Massachusetts', BirthPlaceCity='Braintree', BirthPlaceCountry='US', BirthPlaceState='Massachusetts', FirstName='Margie619', Gender='female', IdentifierCode='MR', IdentifierType='Medical Record Number', IdentifierValue='29428a22-5f03-492e-83bb-da34bb2a12c9', Key='Patient/327', LastName='Hettinger594', LastUpdated='2024-06-25T20:26:03Z', index=40, City='Braintree', County='Norfolk', Latitude=42.206, Longitude=-71.005, State='MA', _23=0.04, _24=0.06, _25=0.06, _26=0.07, _27=0.1, _28=0.14, _29=0.14, _30=0.15, _31=0.12, _32=0.07, _33=0.05, F=0.52, M=0.48)]

## Display the SQL Query from a dataframe

In [10]:
df = pd.read_sql_query(sql, engine)
df.head()

,ID,AddressCity,AddressCountry,AddressLine,AddressPostalCode,AddressState,BirthPlaceCity,BirthPlaceCountry,BirthPlaceState,FirstName,...,15-19,20-29,30-39,40-49,50-59,60-69,70-79,80+,F,M
0,18,Shirley,US,1081 Ward Key Unit 71,01464,Massachusetts,Newton,US,Massachusetts,Carroll471,...,0.08,0.13,0.11,0.12,0.13,0.13,0.08,0.05,0.54,0.46
1,51,Somerset,US,360 Luettgen Run,02725,Massachusetts,Rowley,US,Massachusetts,Frankie174,...,0.09,0.09,0.12,0.11,0.19,0.14,0.08,0.04,0.54,0.46
2,84,Swansea,US,419 Crooks Pathway Apt 59,None,Massachusetts,Boxford,US,Massachusetts,Gabriele201,...,0.05,0.05,0.08,0.15,0.19,0.16,0.04,0.05,0.49,0.51
3,327,Boston,US,725 Shields Knoll,02109,Massachusetts,Braintree,US,Massachusetts,Margie619,...,0.07,0.10,0.14,0.14,0.15,0.12,0.07,0.05,0.52,0.48

## Display the AA.Observation data after having projected it using FHIR SQL Builder

### Alternatively, you can import the misc/T1.json transformation file using FHIR SQL Builder

In [11]:
pd.read_sql_table('Observation', engine, schema="AAA")

,ID,Code,Key,ObservationCodeCodingCode,ObservationCodeCodingDisplay,QuantityValue,SubjectReference,System,Unit,Value
0,42,cm,Observation/42,8302-2,Body Height,193.0,Patient/18,http://unitsofmeasure.org,cm,193.0
1,43,{score},Observation/43,72514-3,Pain severity - 0-10 verbal numeric rating [Sc...,3.0,Patient/18,http://unitsofmeasure.org,{score},3.0
2,44,kg,Observation/44,29463-7,Body Weight,106.0,Patient/18,http://unitsofmeasure.org,kg,106.0
3,45,kg/m2,Observation/45,39156-5,Body Mass Index,28.0,Patient/18,http://unitsofmeasure.org,kg/m2,28.0
4,46,None,Observation/46,85354-9,Blood Pressure,NaN,Patient/18,None,None,NaN
...,...,...,...,...,...,...,...,...,...,...
788,2567,{score},Observation/2567,72514-3,Pain severity - 0-10 verbal numeric rating [Sc...,3.0,Patient/327,http://unitsofmeasure.org,{score},3.0
789,2568,kg,Observation/2568,29463-7,Body Weight,71.0,Patient/327,http://unitsofmeasure.org,kg,71.0
790,2569,kg/m2,Observation/2569,39156-5,Body Mass Index,22.0,Patient/327,http://unitsofmeasure.org,kg/m2,22.0
791,2570,None,Observation/2570,85354-9,Blood Pressure,NaN,Patient/327,None,None,NaN
792,2571,None,Observation/2571,72166-2,Tobacco smoking status NHIS,NaN,Patient/327,None,None,NaN

## Crossjoin AA.Patient and AA.Observation

In [12]:
sql = """
SELECT top 10
P.Key,P.FirstName,P.LastName,O.*
FROM AAA.Patient P
inner join AAA.Observation O on P.Key = O.SubjectReference
"""
cur.execute(sql)
cur.fetchall()

[Row(Key='Patient/18', FirstName='Carroll471', LastName="O'Hara248", ID=42, Code='cm', _5='Observation/42', ObservationCodeCodingCode='8302-2', ObservationCodeCodingDisplay='Body Height', QuantityValue='193.3', SubjectReference='Patient/18', System='http://unitsofmeasure.org', Unit='cm', Value='193.3'),
 Row(Key='Patient/18', FirstName='Carroll471', LastName="O'Hara248", ID=43, Code='{score}', _5='Observation/43', ObservationCodeCodingCode='72514-3', ObservationCodeCodingDisplay='Pain severity - 0-10 verbal numeric rating [Score] - Reported', QuantityValue='3', SubjectReference='Patient/18', System='http://unitsofmeasure.org', Unit='{score}', Value='3'),
 Row(Key='Patient/18', FirstName='Carroll471', LastName="O'Hara248", ID=44, Code='kg', _5='Observation/44', ObservationCodeCodingCode='29463-7', ObservationCodeCodingDisplay='Body Weight', QuantityValue='106.3', SubjectReference='Patient/18', System='http://unitsofmeasure.org', Unit='kg', Value='106.3'),
 Row(Key='Patient/18', FirstName='Carroll471', LastName="O'Hara248", ID=45, Code='kg/m2', _5='Observation/45', ObservationCodeCodingCode='39156-5', ObservationCodeCodingDisplay='Body Mass Index', QuantityValue='28.45', SubjectReference='Patient/18', System='http://unitsofmeasure.org', Unit='kg/m2', Value='28.45'),
 Row(Key='Patient/18', FirstName='Carroll471', LastName="O'Hara248", ID=46, Code=None, _5='Observation/46', ObservationCodeCodingCode='85354-9', ObservationCodeCodingDisplay='Blood Pressure', QuantityValue=None, SubjectReference='Patient/18', System=None, Unit=None, Value=None),
 Row(Key='Patient/18', FirstName='Carroll471', LastName="O'Hara248", ID=47, Code='10*3/uL', _5='Observation/47', ObservationCodeCodingCode='6690-2', ObservationCodeCodingDisplay='Leukocytes [#/volume] in Blood by Automated count', QuantityValue='7.9673', SubjectReference='Patient/18', System='http://unitsofmeasure.org', Unit='10*3/uL', Value='7.9673'),
 Row(Key='Patient/18', FirstName='Carroll471', LastName="O'Hara248", ID=48, Code='10*6/uL', _5='Observation/48', ObservationCodeCodingCode='789-8', ObservationCodeCodingDisplay='Erythrocytes [#/volume] in Blood by Automated count', QuantityValue='4.6881', SubjectReference='Patient/18', System='http://unitsofmeasure.org', Unit='10*6/uL', Value='4.6881'),
 Row(Key='Patient/18', FirstName='Carroll471', LastName="O'Hara248", ID=49, Code='g/dL', _5='Observation/49', ObservationCodeCodingCode='718-7', ObservationCodeCodingDisplay='Hemoglobin [Mass/volume] in Blood', QuantityValue='14.277', SubjectReference='Patient/18', System='http://unitsofmeasure.org', Unit='g/dL', Value='14.277'),
 Row(Key='Patient/18', FirstName='Carroll471', LastName="O'Hara248", ID=50, Code='%', _5='Observation/50', ObservationCodeCodingCode='4544-3', ObservationCodeCodingDisplay='Hematocrit [Volume Fraction] of Blood by Automated count', QuantityValue='48.799', SubjectReference='Patient/18', System='http://unitsofmeasure.org', Unit='%', Value='48.799'),
 Row(Key='Patient/18', FirstName='Carroll471', LastName="O'Hara248", ID=54, Code='fL', _5='Observation/54', ObservationCodeCodingCode='787-2', ObservationCodeCodingDisplay='MCV [Entitic volume] by Automated count', QuantityValue='86.477', SubjectReference='Patient/18', System='http://unitsofmeasure.org', Unit='fL', Value='86.477')]

## Display the SQL Query from a dataframe

In [13]:
df = pd.read_sql_query(sql, engine)
df.head()

,Key,FirstName,LastName,ID,Code,Key,ObservationCodeCodingCode,ObservationCodeCodingDisplay,QuantityValue,SubjectReference,System,Unit,Value
0,Patient/18,Carroll471,O'Hara248,42,cm,Observation/42,8302-2,Body Height,193.3,Patient/18,http://unitsofmeasure.org,cm,193.3
1,Patient/18,Carroll471,O'Hara248,43,{score},Observation/43,72514-3,Pain severity - 0-10 verbal numeric rating [Sc...,3,Patient/18,http://unitsofmeasure.org,{score},3
2,Patient/18,Carroll471,O'Hara248,44,kg,Observation/44,29463-7,Body Weight,106.3,Patient/18,http://unitsofmeasure.org,kg,106.3
3,Patient/18,Carroll471,O'Hara248,45,kg/m2,Observation/45,39156-5,Body Mass Index,28.45,Patient/18,http://unitsofmeasure.org,kg/m2,28.45
4,Patient/18,Carroll471,O'Hara248,46,None,Observation/46,85354-9,Blood Pressure,None,Patient/18,None,None,None

## Create new table to store DriverLicense data

In [15]:
# execute a query
cur.execute("""create TABLE AB.DriverLicense (

    Code varchar(255) not null,
    Valid TINYINT not null

)""")

0

## DELETE DriverLicense data

In [20]:
cur.execute("""delete AB.DriverLicense""")

3

## INSERT DriverLicense data

In [21]:
cur.execute("""INSERT INTO AB.DriverLicense (Code, Valid) VALUES ('S99916528', 0)""")
cur.execute("""INSERT into AB.DriverLicense (Code, Valid) VALUES ('S99950276', 1)""")
cur.execute("""INSERT into AB.DriverLicense (Code, Valid) VALUES ('S99938125', 1)""")

1

## Display DriverLicense data

In [22]:
pd.read_sql_table('DriverLicense', engine, schema="AB",columns={"Code","Valid"})

   Valid       Code
0      0  S99916528
1      1  S99950276
2      1  S99938125

## Crossjoin AA.Patient and AB.DriverLicense

In [28]:
sql = """
SELECT 
P.LastName,P.FirstName,P.IdentifierType,DL.*
FROM AAA.Patient P
inner join AB.DriverLicense DL on P.IdentifierValue = DL.Code
"""
cur.execute(sql)
cur.fetchall()

[Row(LastName="O'Hara248", FirstName='Carroll471', IdentifierType=None, Code='S99916528', Valid=0),
 Row(LastName='Jast432', FirstName='Frankie174', IdentifierType=None, Code='S99950276', Valid=1),
 Row(LastName='Frami345', FirstName='Kallie862', IdentifierType=None, Code='S99938125', Valid=1)]

## Display the SQL Query from a dataframe

In [29]:
df = pd.read_sql_query(sql, engine)
df.head()

    LastName   FirstName IdentifierType       Code  Valid
0  O'Hara248  Carroll471           None  S99916528      0
1    Jast432  Frankie174           None  S99950276      1
2   Frami345   Kallie862           None  S99938125      1